{
  "name": "journal-gabestein",
  "description": "A Ghost theme",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Ghost Foundation",
    "email": "hello@ghost.org",
    "url": "https://ghost.org"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "docs": "https://journal.ghost.io/about/",
  "config": {
    "posts_per_page": 10,
    "image_sizes": {
      "xs": {
        "width": 150
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 720
      },
      "l": {
        "width": 960
      },
      "xl": {
        "width": 1200
      },
      "xxl": {
        "width": 2000
      }
    },
    "card_assets": true,
    "custom": {
      "navigation_layout": {
        "type": "select",
        "options": [
          "Logo on the left",
          "Logo in the middle",
          "Stacked"
        ],
        "default": "Stacked"
      },
      "title_font": {
        "type": "select",
        "options": [
          "Modern sans-serif",
          "Elegant serif"
        ],
        "default": "Modern sans-serif"
      },
      "body_font": {
        "type": "select",
        "options": [
          "Modern sans-serif",
          "Elegant serif"
        ],
        "default": "Modern sans-serif"
      }
    }
  },
  "scripts": {
    "dev": "gulp",
    "test": "gscan .",
    "zip": "gulp zip"
  },
  "devDependencies": {
    "@tryghost/shared-theme-assets": "2.5.0",
    "autoprefixer": "10.4.21",
    "beeper": "2.1.0",
    "cssnano": "7.0.7",
    "gscan": "4.48.1",
    "gulp": "5.0.1",
    "gulp-concat": "2.6.1",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "10.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.1.0",
    "ordered-read-streams": "2.0.0",
    "postcss": "8.5.4",
    "postcss-easy-import": "4.0.0",
    "pump": "3.0.2"
  }
}
